
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>decentralize mutual funds</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
  <link rel="icon" href="http://designshack.net/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="../app/stylesheets/app.css">
  <script type="text/javascript" src="../app/javascripts/jquery-1.10.2.min.js"></script>
 
  <script src="../app.js"></script>
</head>
<body>
    <style type="text/css">
   
    h2{
         color:plum;
    }
    body {
      background: linear-gradient(132deg, #ec5218, #1665c1);
      background-size: 400% 400%;
      animation: BackgroundGradient 30s ease infinite;
  }
  
  @keyframes BackgroundGradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
  }
  
  </style>
    <nav>
        <ul>
           <h2 style="float:left">PORTFOLIO MANAGER PAGE</h2>
           <div style="float:right"><li><a href="#PTO" class="team-marker active">VIEW PURCHASE TOKEN</a></li></div>
           <div style="float:right"> <li><a href="../app/purchasetoken.html" class="about-marker active">PURCHASE TOKEN</a></li></div>
           <div style="float:right"><li><a href="#DIVS" class="team-marker active">DIVIDENDS</a></li></div>
           <div style="float:right"> <li><a href="#tokes" class="about-marker active">ACCOUNT</a></li></div>
            <div style="float:right"> <li><a href="../app/index.html" class="about-marker active">HOME</a></li></div>
            
        </ul>
    </nav>
   
<!--  <div id="topbar">
  
    </div>
    <h1>PORTFOLIO MANAGER PAGE</h1>
    <div id="w">
      <div id="content">
        <nav id="stickynav">
          <ul id="nav" class="clearfix">
              <li><a href="../app/index.html">HOME</a></li>
            <li><a href="#topbar">REGISTER</a></li>
            <li><a href="#tokes">ACCOUNT</a></li>
            <li><a href="#DIVS">DIVIDENDS</a></li>
            <li><a href="../app/purchasetoken.html">PURCHASE TOKEN</a></li>
            <li><a href="#PTO">VIEW PURCHASE TOKEN</a></li>
          </ul>
        </nav>-->
        
     
          <section  class="section">
              <h2>REGISTER</h2>
          <div class="container">
               <div class="button button2">
          <p><center><b>Enter Ether Value:</b></p>
            <input type="text" id="reg">  
        
            <button class="buttons button1" onclick="App.register();">Stake</button>
        </div>
    </section>
      
      
      
        <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br><br><br> <br><br><br><br>
        <div>
        <section id="tokes" class="section">
            <h2>PORTFOLIO ACCOUNT</h2>
        <div class="container">
                <div class="button button2">
            Portfolio Address: <input type="text" id="ads" readonly>
            Available Tokens<input type="text" id="at" readonly>
        </div>     
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section id="DIVS" class="section" >
      <h2>DIVIDENDS</h2>
      <div class="container">
            <div class="button button2">
  <button   class="buttons button1" id="divs" onclick="App.div();">Dividends</button>
  </div>
</div>
  <br><br><br><br><br><br><br><br><br><br>
</section>
  
  
      
  <br><br><br><br><br><br><br><br><br><br>
  <div>
      <section id="PTO" class="section">
          <h2>PURCHASE TOKEN DETAILS</h2>
      <div class="container">
            <div class="button button2">
          Contract Address<input type="text" id="1" readonly>
          
          Available Token<input type="text" id="5" readonly>
         
         
          <button   class="buttons button1" onclick="App.cadds();App.tokval()">VIEWDETAILS</button>
     </div> 


 
</script>
</body>
</html>